<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TraceEventSamples</RootNamespace>
    <AssemblyName>TraceEvent</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.1" />
    <PackageReference Include="Rx-Main" Version="2.1.30204.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TraceEvent.ReadMe.txt" />
    <None Include="TraceEvent.ReleaseNotes.txt" />
  </ItemGroup>

</Project>