# dotnet-samples

./: .gitignore  appcat-report.json
.github/modernize/assessment/: report.json
.github/modernize/delegation/Microsoft.Diagnostics.Tracing_EventSource/: cca-job-status.json
.github/modernize/delegation/Microsoft.Diagnostics.Tracing_TraceEvent/: cca-job-status.json
.github/modernize/delegation/System.Numerics_SIMD/: cca-job-status.json
.github/modernize/delegation/System.Reflection.Metadata_MdDumper/: cca-job-status.json
.github/modernize/delegation/WinForms-HDPI_PerMonitorAware/: cca-job-status.json
.github/modernize/delegation/WinForms-HDPI_SystemAware/: cca-job-status.json
.github/skills/architecture-diagram/: SKILL.md
.github/skills/create-dotnet-upgrade-plan/: SKILL.md  upgrade-plan-template.md
.github/skills/create-java-upgrade-plan/: java-upgrade-guideline.md  tasks-schema.json
.github/skills/create-modernization-plan/: SKILL.md  infra-plan-template.md  supported-patterns-dotnet.md  supported-patterns-java.md
.github/skills/cve-known-vulnerabilities/: SKILL.md
.github/skills/dependency-map/: SKILL.md
.github/skills/execute-modernization-plan/: SKILL.md  tasks-schema.json
.github/skills/execute-modernization-task/: SKILL.md
.github/skills/fact-application-type/: SKILL.md  analyze.ps1  analyze.sh
.github/skills/fact-compliance-requirements/: SKILL.md  analyze.ps1  analyze.sh
.github/skills/fact-data-classification/: SKILL.md
.github/skills/fact-external-services/: SKILL.md  analyze.sh
.github/skills/fact-hardware-requirements/: SKILL.md  analyze.ps1  analyze.sh
.github/skills/fact-health-checks/: SKILL.md  analyze.ps1  analyze.sh
.github/skills/fact-multi-stage-build/: SKILL.md  analyze.sh
.github/skills/fact-runtime-environment/: SKILL.md  analyze.ps1
.github/skills/fact-testing-framework/: SKILL.md  analyze.ps1  analyze.sh
.github/skills/modernize-azure-developer/: SKILL.md
.github/skills/playbook-create/: SKILL.md
.github/skills/playbook-sync/: modernization-code-instruction.md  modernization-policy.md  modernization-skill.md
.github/skills/security-assessment-merge/: SKILL.md
Microsoft.Diagnostics.Tracing/EventSource/EventSource/: 00_CommonListener.cs  10_MinimalEventSource.cs  20_CustomizedEventSource.cs  21_CustomizedForPerfEventSource.cs  30_EventLogEventSource.cs  40_LocalizedEventSource.cs  50_LocalizedEventLogEventSource.cs  EventSource.csproj
Microsoft.Diagnostics.Tracing/TraceEvent/TraceEvent/: TraceEvent.csproj
System.Numerics/SIMD/Mandelbrot/: MainWindow.xaml.cs  Mandelbrot.csproj
System.Numerics/SIMD/RayTracer/: MainWindow.xaml.cs  RayTracer.csproj
WinForms-HDPI/PerMonitorAware/: PerMonitorDemo.csproj  Program.cs  ScaleButtonImages.cs
WinForms-HDPI/PerMonitorAware/.github/modernize/: multi-repo-delegation.json
WinForms-HDPI/PerMonitorAware/.github/modernize/assessment/: .gitignore  architecture-diagram.md  dependency-map.md  project-facts.md  report.json
WinForms-HDPI/PerMonitorAware/.github/modernize/assessment/reports/report-20260414013311/: report.json
WinForms-HDPI/PerMonitorAware/.github/modernize/upgrade-to-lts-20260408033639/: plan.md  tasks.json
WinForms-HDPI/PerMonitorAware/.github/skills/create-java-upgrade-plan/: SKILL.md
WinForms-HDPI/PerMonitorAware/.github/skills/playbook-sync/: assess-instruction.md
WinForms-HDPI/PerMonitorAware/.github/skills/validation-check-completeness/: SKILL.md
WinForms-HDPI/PerMonitorAware/.github/skills/validation-check-consistency/: SKILL.md
WinForms-HDPI/SystemAware/: HighDpiDemo.csproj
WinForms-HDPI/SystemAware/.github/modernize/: multi-repo-delegation.json
WinForms-HDPI/SystemAware/.github/modernize/assessment/: .gitignore  architecture-diagram.md  dependency-map.md  project-facts.md  report.json
WinForms-HDPI/SystemAware/.github/modernize/assessment/reports/report-20260414013330/: report.json
WinForms-HDPI/SystemAware/.github/modernize/upgrade-to-lts-20260408034018/: plan.md  tasks.json
WinForms-HDPI/SystemAware/.github/skills/create-java-upgrade-plan/: upgrade-plan-template.md
WinForms-HDPI/SystemAware/.github/skills/fact-multi-stage-build/: analyze.ps1
WinForms-HDPI/SystemAware/.github/skills/playbook-sync/: azure-landing-zone.md
appcat-report/: \index.html  \static\css\style.css  \static\js\dashboard.js  \static\js\help.js  \static\js\help.severity.js  \static\js\index.js  \static\js\issues.js  \static\js\project.components.js  \static\js\project.dashboard.js  \static\js\project.issues.js  \static\js\project.js  \static\js\projects.js  \static\js\shared.js
appcat-report/data/: results.json  strings.json
(+64 files in other folders)
